/**
*  struct ListNode {
*        int val;
*        struct ListNode *next;
*        ListNode(int x) :
*              val(x), next(NULL) {
*        }
*  };
*/
/*
题目描述

输入一个链表，从尾到头打印链表每个节点的值。 
输入描述:
输入为链表的表头


输出描述:
输出为需要打印的“新链表”的表头
*/


//非递归~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
class Solution {
public:
	vector<int> printListFromTailToHead(struct ListNode* head)
	{
		stack<int> s;
		vector<int> ret;
		if (head == NULL)
		{
			return ret;
		}
		if (head->next == NULL)
		{
            ret.push_back(head->val);
			return ret;
		}
		ListNode *cur = head;
		int i = 0;
		while (cur)
		{
			s.push(cur->val);
			cur = cur->next;
		}
		while (!s.empty())
		{
			ret.push_back(s.top());
			s.pop();
		}
		return ret;
	}
};


